<!--
screenshot delete url: http://imgur.com/delete/gQ70Pj0tV76NlrY
http://imgur.com/delete/1Lw0z6BRb0m5o7N
-->
<!DOCTYPE html>
<html>
<head>
  <title>Realtime JS AST visualisation</title>
  <!-- Third Party Libraries -->
  <script type="text/javascript" src="esprima/esprima.js"></script>
  <script type="text/javascript" src="raphael-min.js"></script>
  <script type="text/javascript" src="json2.js"></script>

  <!-- Our code -->
  <script type="text/javascript" src="ast.js"></script>
  <style type="text/css">
  BODY{
    padding-left: 10px;
    font-family: arial, sans-serif;
    color: #555;
  }
  H1, H2, H3, H4, H5, H6 {
    margin: 0;
    padding: 0;
  }
  H3{
    padding-top: 10px;
  }
  PRE {
    margin: 0;
  }
  #codeInput {
    width: 600px;
    height: 250px;
  }
  #inputPane {
    float: left;
    margin-right: 10px;
    width: 600px;
  }
  #outputPane {
    float: left;
    width: 600px;
  }
  #json {
    border: 1px solid #CCC;
    overflow: scroll;
    height: 250px;
    width: 550px;
  }
  #astPane {
    clear: left;
  }
  #ast {
    width: 1210px;
    height: 2000px;
    border: 1px solid #CCC;
  }
  </style>
</head>
<body>
  <form id="editor">
    <div id="inputPane">
      <h3>Code Input</h3>
      <textarea name="code" id="codeInput" onkeyup="treeDrawer.parseCode();">var a = 1*2+3;

if(a == 3) {
  foo("argument");
}</textarea>
    </div>
    <div id="outputPane">
      <h3>Tree JSON</h3>
      <pre id="json"></pre>
    </div>
  </form>
  <div id="astPane">
    <h3>Abstract Syntax Tree</h3>
    <div id="ast"></div>
  </div>
</body>
</html>
